/* google fonts */

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Poppins:wght@400;500;600&family=Roboto:ital,wght@0,500;0,700;1,400&family=Signika&display=swap");

/* =====variable css======*/
:root {
  /* colors */
  /* color mode hsl(hue , saturation, lightness)*/
  /* 
  Blue:hsl(207, 90%, 61%)
  Purple:hsl(250,66%,75%)
  Pink:hsl(356, 66%, 75%)
  Teal:hsl(174, 63%, 62%)
   */
  --hue: 207;
  --sat: 90%;
  --lig: 61%;

  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /*-4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 12%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*font and typography  */

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/* responsive  typography*/
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* theme */

.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3;
}

.change-theme:hover {
  color: var(--first-color);
}

/* variable dark theme */
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*-------------color changes in some part of website----------*/

.dark-theme .button__gray {
  background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}
/* reusable css classes */
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* profile */
.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfile {
  width: 100px;
  height: 100px;
  background-color: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );
  border-radius: 40px;
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfile img {
  width: 75px;
}

.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

.profile__name {
  font-size: var(--h2-font-size);
}

.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.profile__social-link {
  font-size: 1.2rem;
  color: var(--title-color);
  transition: 0.3s;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group {
  text-align: center;
}

.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.profile__buttons,
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: 0.25rem;
}
/* buttons */

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
  font-size: 1.25rem;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__small {
  padding: 0.75rem;
  box-shadow: none;
}
.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.button__gray:hover {
  background-color: var(--text-color-light);
}

/* filters tabs */
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  /* width: 400px; */
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5px;
}

.filters__button {
  width: 100%;
  border: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.filters__button:hover {
  background-color: var(--body-color);
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  right: 0;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}

.projects__subtitle,
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.projects__button {
  margin-top: 0.5rem;
}

.projects__card:hover .projects__modal {
  top: 0;
  cursor: pointer;
}

/* skills */

.skills__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* hide and show projects and skills */
.filters [data-content] {
  display: none;
}
.filters__active[data-content] {
  display: grid;
}

/* activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/* **********EMAIL SECTION*********** */

.emailSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emailSection {
  margin-top: 8rem;
  background-color: #cf711f;
  margin-left: 29%;
  margin-right: 29%;
  margin-bottom: 5%;
  border-radius: 20px;
}
form {
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  text-align: center;
}

form h3 {
  color: black;
  font-weight: 800;
  margin-bottom: 20px;
}

/* form input {
  margin-bottom: 20px;
  padding: 10px 100px;
  text-align: center;
} */

form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px 80px;
  outline: none;
  background-color: #f5f5f5;
  font-size: 16px;
}
form button {
  /* margin-top: 20px; */
  width: 120px;
  height: 40px;
  border-radius: 7px;
  background-color: #c31fcf;
  font-size: 15px;
  font-weight: bold;
  align-self: center;
  outline: none;
  border: 0;
  margin-top: 14px;
}
/**************break points*****************/

/* for small device */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }

  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .main-container .mini-container {
    width: 60%;
    height: 65%;
  }
  .main-container .name-work .name {
    font-size: 14px;
    font-weight: bold;
  }
  .main-container .name-work .work {
    font-size: 10px;
    font-weight: 600;
  }
  .main-container .Aboutme {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 8px;
    line-height: 18px;
  }
  .mini-container .image img {
    width: 90px;
    height: 90px;
    padding-top: 4px;
  }
}

/*************for medium devices *****************/
@media screen and (min-width: 576px) {
  .projects__card {
    width: 332px;
  }
  .projects__content {
    justify-content: center;
  }
  .filters__content {
    margin-left: 6rem;
    margin-right: 6rem;
  }
}

@media screen and (min-width: 776px) {
  .projects__content {
    grid-template-columns: repeat(2, 332px);
  }
  .skills__box {
    column-gap: 6rem;
    margin-bottom: 2.5rem;
  }
  /* .change-theme {
    margin-left: 3rem;
  } */
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/************testimonial section***********************/
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.5rem;
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
}
.image img {
  height: 110px;
  width: 115px;
  border-radius: 50%;
}

.mini-container {
  height: 270px;
  width: 230px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
}

.name-work .name {
  text-align: center;
  color: black;
  font-weight: 600;
  font-size: 20px;
}
.name-work .work {
  text-align: center;
  color: rgba(0, 0, 0, 0.819);
  font-weight: 500;
}
.Aboutme {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin-top: 1rem;
}
.name-work {
  display: flex;
  flex-direction: column;
}
